# Points In A Polygon #
A small application to build/load polygons and verify if a specific point is inside in some polygon.

This application can use GPS to get Points.

Based on algorithm implementations present in http://geomalgorithms.com/a03-_inclusion.html.